<?php $base_url="https://".$_SERVER['SERVER_NAME'].'/';?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <?php echo '<base href="'.$base_url.'"'; ?>
    <meta name="author" content="TIRWIN Management Services" />
    <meta name="description" content="TIRWIN Management Services, we specialize in transforming your Logistics & Cargo business through expert consulting, technology innovation, comprehensive training and staffing solutions">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>TIRWIN Management Services Pvt Ltd. </title>
    <!-- Stylesheets & Fonts -->
    <?php echo '<link href="'.$base_url.'css/plugins.css" rel="stylesheet">' ?>
    <?php echo '<link href="'.$base_url.'css/style.css" rel="stylesheet">' ?>
    <?php echo '<link href="'.$base_url.'css/custom.css" rel="stylesheet">' ?>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>